SciMark 2.0, Computational Test: Composite (Mflops > Higher Is Better)
RPi Model 4 B 4GB .......................................... 142.17 |======================================================================================================
RPi Model 4 B 2GB .......................................... 143.02 |=======================================================================================================
Hardkernel Odroid H2 4GB single-stick/performance governor . 229.03 |=====================================================================================================================================================================


x264 2018-09-25, H.264 Video Encoding (Frames Per Second > Higher Is Better)
RPi Model 4 B 4GB .......................................... 3.10  |==========================================
RPi Model 4 B 2GB .......................................... 4.91  |===================================================================
Hardkernel Odroid H2 4GB single-stick/performance governor . 12.25 |======================================================================================================================================================================


GraphicsMagick 1.3.30, Operation: Rotate (Iterations Per Minute > Higher Is Better)
RPi Model 4 B 4GB .......................................... 63 |=================================================================================================
RPi Model 4 B 2GB .......................................... 64 |==================================================================================================
Hardkernel Odroid H2 4GB single-stick/performance governor . 110|=========================================================================================================================================================================


GraphicsMagick 1.3.30, Operation: Resizing (Iterations Per Minute > Higher Is Better)
RPi Model 4 B 4GB .......................................... 45 |============================================================================
RPi Model 4 B 2GB .......................................... 53 |==========================================================================================
Hardkernel Odroid H2 4GB single-stick/performance governor . 100|=========================================================================================================================================================================


Rust Prime Benchmark, Prime Number Test To 200,000,000 (Seconds < Lower Is Better)
RPi Model 4 B 4GB .......................................... 1104|============================================================
RPi Model 4 B 2GB .......................................... 658|====================================
Hardkernel Odroid H2 4GB single-stick/performance governor . 117|======


Smallpt 1.0, Global Illumination Renderer; 128 Samples (Seconds < Lower Is Better)
RPi Model 4 B 4GB .......................................... 260.72 |==========================================================
RPi Model 4 B 2GB .......................................... 145.50 |================================
Hardkernel Odroid H2 4GB single-stick/performance governor . 78.11  |=================


Zstd Compression 1.3.4, Compressing ubuntu-16.04.3-server-i386.img, Compression Level 19 (Seconds < Lower Is Better)
RPi Model 4 B 4GB .......................................... 291|==============================================================
RPi Model 4 B 2GB .......................................... 292|===============================================================
Hardkernel Odroid H2 4GB single-stick/performance governor . 176|======================================


FLAC Audio Encoding 1.3.2, WAV To FLAC (Seconds < Lower Is Better)
RPi Model 4 B 4GB .......................................... 111.09 |========================
RPi Model 4 B 2GB .......................................... 111.48 |========================
Hardkernel Odroid H2 4GB single-stick/performance governor . 23.15  |=====


LAME MP3 Encoding 3.100, WAV To MP3 (Seconds < Lower Is Better)
RPi Model 4 B 4GB .......................................... 125.34 |===============================
RPi Model 4 B 2GB .......................................... 125.22 |===============================
Hardkernel Odroid H2 4GB single-stick/performance governor . 64.38  |================


Perl Benchmarks, Test: Pod2html (Seconds < Lower Is Better)
RPi Model 4 B 4GB .......................................... 0.61207402 |======================================
RPi Model 4 B 2GB .......................................... 0.62136299 |=======================================
Hardkernel Odroid H2 4GB single-stick/performance governor . 0.31761589 |====================


Perl Benchmarks, Test: Interpreter (Seconds < Lower Is Better)
RPi Model 4 B 4GB .......................................... 0.00778405 |=======================================
RPi Model 4 B 2GB .......................................... 0.00826085 |==========================================
Hardkernel Odroid H2 4GB single-stick/performance governor . 0.00206034 |==========


PyBench 2018-02-16, Total For Average Test Times (Milliseconds < Lower Is Better)
RPi Model 4 B 4GB .......................................... 5249|======================
RPi Model 4 B 2GB .......................................... 5233|======================
Hardkernel Odroid H2 4GB single-stick/performance governor . 2557|===========


NGINX Benchmark 1.9.9, Static Web Page Serving (Requests Per Second > Higher Is Better)
RPi Model 4 B 4GB .......................................... 4746|===========================================================================================
RPi Model 4 B 2GB .......................................... 5105|==================================================================================================
Hardkernel Odroid H2 4GB single-stick/performance governor . 8786|========================================================================================================================================================================


PHPBench 0.8.1, PHP Benchmark Suite (Score > Higher Is Better)
RPi Model 4 B 4GB .......................................... 101564|===================================================================
RPi Model 4 B 2GB .......................................... 100678|==================================================================
Hardkernel Odroid H2 4GB single-stick/performance governor . 252111|======================================================================================================================================================================
